ServerLauncher/MainWindow.xaml

<Window x:Class="ServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minecraft Server Launcher" Height="445" Width="681"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Console"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10,14,3,0">
                    <ScrollViewer Name="scrollviewer" Margin="0,0,0,38" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="outputstream" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" />
                    </ScrollViewer>
                    <TextBox VerticalContentAlignment="Center" Name="ConsoleInputBox" Height="23" Margin="0,0,10,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" KeyUp="ConsoleInputBox_KeyUp"/>
                    <Canvas Name="canvasGraphs" HorizontalAlignment="Left"  Height="125" Margin="10,123,0,0" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Startup Settings" HorizontalAlignment="Center" Height="200" Margin="0,30,0,0" VerticalAlignment="Top" Width="501">
                    <Grid HorizontalAlignment="Center" Margin="10,0,-2,0" Width="481" VerticalAlignment="Top">
                        <Button Name="btnJarLocation" Margin="393,31,86,300.8" Content="browse..." Click="btnJarLocation_Click"></Button>
                        <TextBox Name="inputJarLocation" HorizontalAlignment="Left" Height="23" Margin="76,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
                        <TextBox Name="inputXMS" HorizontalAlignment="Left" Height="23" Margin="76,84,0,0" TextWrapping="Wrap" Text="256M" VerticalAlignment="Top" Width="150"/>
                        <TextBox Name="inputXMX" HorizontalAlignment="Left" Height="23" Margin="76,113,0,0" TextWrapping="Wrap" Text="2G" VerticalAlignment="Top" Width="150"/>
                        <Label Content="XMS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,81,0,0" Width="44" Height="26"/>
                        <Label Content="XMX:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,112,0,0" Width="45" Height="29"/>
                        <Button Name="BtnSaveSettings1" Content="Save" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" Width="82" Click="BtnSaveSettings_Click" Height="23" />
                        <Label Content="Server JAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                        <CheckBox Name="checkboxAutoStart" Content="Autostart server" HorizontalAlignment="Left" Margin="274,87,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkboxDebug" Content="Debug" HorizontalAlignment="Left" Margin="274,118,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="150,50,30,112">
                        <Canvas Name="lineGraph"  Margin="0"/>
                    </Border>
                    <Label Content="Usage" Width="100" Margin="150,278,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="MegaBytes" Width="100" Margin="288,278,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Path=RamUsagePercent}" Width="133" Margin="150,301,0,0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="53"/>
                    <Label Content="{Binding Path=RamUsageMegabyte}" Width="133" Margin="288,301,0,0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="53"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Players"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="PlayerListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1">Username</Label>
                    <Label Grid.Column="2">Action</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
