ServerLauncher2.1/MainWindow.xaml

<Window x:Class="ServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minecraft Server Launcher" Height="350" Width="587">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Console"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10,14,3,0">
                    <ScrollViewer Name="scrollviewer" Margin="0,0,0,38" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="outputstream" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" />
                    </ScrollViewer>
                    <TextBox VerticalContentAlignment="Center" Name="ConsoleInputBox" Height="23" Margin="0,0,10,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" KeyUp="ConsoleInputBox_KeyUp"/>
                    <Canvas Name="canvasGraphs" HorizontalAlignment="Left"  Height="125" Margin="10,123,0,0" VerticalAlignment="Top" Width="160"/>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Startup Settings" HorizontalAlignment="Left" Height="134" Margin="0,3,0,0" VerticalAlignment="Top" Width="216">
                    <Grid HorizontalAlignment="Left" Margin="0,-16,-12,-12" Width="338">
                        <TextBox Name="inputXMS" HorizontalAlignment="Left" Height="23" Margin="56,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                        <TextBox Name="inputXMX" HorizontalAlignment="Left" Height="23" Margin="56,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                        <Label Content="XMS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>
                        <Label Content="XMX:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                        <Button Name="BtnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top" Width="82" Click="BtnSaveSettings_Click" />

                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Canvas Name="RamGraphCanvas" Background="LightSteelBlue" Grid.Row="0"></Canvas>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Players"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="PlayerListGrid">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
